-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 03, 2026 at 09:45 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecommerce_clv_analytics`
--

-- --------------------------------------------------------

--
-- Table structure for table `acquisition_channels`
--

CREATE TABLE `acquisition_channels` (
  `acquisition_channel_id` int(11) NOT NULL,
  `channel_name` varchar(100) NOT NULL,
  `channel_type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `acquisition_channels`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `category_return_impact`
-- (See below for the actual view)
--
CREATE TABLE `category_return_impact` (
`category_name` varchar(100)
,`total_returns` bigint(21)
,`total_items` bigint(21)
,`return_rate` decimal(24,4)
,`total_refund_value` decimal(34,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `channel_profitability`
-- (See below for the actual view)
--
CREATE TABLE `channel_profitability` (
`channel_name` varchar(100)
,`customers` bigint(21)
,`total_revenue` decimal(34,2)
,`total_margin` decimal(43,2)
,`revenue_per_customer` decimal(38,6)
,`margin_per_customer` decimal(47,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `churn_base`
-- (See below for the actual view)
--
CREATE TABLE `churn_base` (
`churn_rate` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `churn_flagged`
-- (See below for the actual view)
--
CREATE TABLE `churn_flagged` (
`customer_id` bigint(20)
,`total_orders` bigint(21)
,`total_revenue` decimal(34,2)
,`avg_order_value` decimal(16,6)
,`total_margin` decimal(43,2)
,`first_purchase_date` datetime
,`last_purchase_date` datetime
,`recency_days` int(7)
,`lifespan_months` bigint(21)
,`total_returns` bigint(21)
,`return_rate` decimal(24,4)
,`discount_ratio` decimal(40,6)
,`churn_flag` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `clv_margin`
-- (See below for the actual view)
--
CREATE TABLE `clv_margin` (
`customer_id` bigint(20)
,`total_margin` decimal(43,2)
,`total_orders` bigint(21)
,`margin_clv` decimal(51,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `clv_ranked`
-- (See below for the actual view)
--
CREATE TABLE `clv_ranked` (
`customer_id` bigint(20)
,`margin_clv` decimal(51,6)
,`clv_quartile` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `clv_revenue`
-- (See below for the actual view)
--
CREATE TABLE `clv_revenue` (
`customer_id` bigint(20)
,`avg_order_value` decimal(16,6)
,`total_orders` bigint(21)
,`revenue_clv` decimal(44,10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cohort_base`
-- (See below for the actual view)
--
CREATE TABLE `cohort_base` (
`customer_id` bigint(20)
,`signup_cohort` varchar(7)
,`last_purchase_date` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` bigint(20) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `signup_date` date NOT NULL,
  `acquisition_channel_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `status` enum('active','inactive','blocked') DEFAULT 'active',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_360`
-- (See below for the actual view)
--
CREATE TABLE `customer_360` (
`customer_id` bigint(20)
,`total_orders` bigint(21)
,`total_revenue` decimal(34,2)
,`avg_order_value` decimal(16,6)
,`total_margin` decimal(43,2)
,`first_purchase_date` datetime
,`last_purchase_date` datetime
,`recency_days` int(7)
,`lifespan_months` bigint(21)
,`total_returns` bigint(21)
,`return_rate` decimal(24,4)
,`discount_ratio` decimal(40,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dim_channel`
-- (See below for the actual view)
--
CREATE TABLE `dim_channel` (
`acquisition_channel_id` int(11)
,`channel_name` varchar(100)
,`channel_type` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dim_customer`
-- (See below for the actual view)
--
CREATE TABLE `dim_customer` (
`customer_id` bigint(20)
,`segment` varchar(18)
,`value_tier` varchar(10)
,`acquisition_channel_id` int(11)
,`region_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dim_region`
-- (See below for the actual view)
--
CREATE TABLE `dim_region` (
`region_id` int(11)
,`country` varchar(100)
,`state` varchar(100)
,`city` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dim_segment`
-- (See below for the actual view)
--
CREATE TABLE `dim_segment` (
`segment` varchar(18)
,`value_tier` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fact_customer_analytics`
-- (See below for the actual view)
--
CREATE TABLE `fact_customer_analytics` (
`customer_id` bigint(20)
,`total_orders` bigint(21)
,`total_revenue` decimal(34,2)
,`total_margin` decimal(43,2)
,`margin_clv` decimal(51,6)
,`revenue_clv` decimal(44,10)
,`churn_flag` int(1)
,`return_rate` decimal(24,4)
,`discount_ratio` decimal(40,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `master_customer_analytics`
-- (See below for the actual view)
--
CREATE TABLE `master_customer_analytics` (
`customer_id` bigint(20)
,`channel_name` varchar(100)
,`region_id` int(11)
,`total_orders` bigint(21)
,`total_revenue` decimal(34,2)
,`avg_order_value` decimal(16,6)
,`recency_days` int(7)
,`lifespan_months` bigint(21)
,`total_margin` decimal(43,2)
,`margin_clv` decimal(51,6)
,`revenue_clv` decimal(44,10)
,`churn_flag` int(1)
,`return_rate` decimal(24,4)
,`discount_ratio` decimal(40,6)
,`segment` varchar(18)
,`value_tier` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` bigint(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  `order_date` datetime NOT NULL,
  `order_status` enum('completed','cancelled','returned','pending') NOT NULL,
  `gross_amount` decimal(12,2) NOT NULL,
  `discount_amount` decimal(12,2) DEFAULT 0.00,
  `net_amount` decimal(12,2) NOT NULL,
  `payment_status` enum('paid','failed','pending') NOT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `order_item_id` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `total_price` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `payment_id` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `payment_status` enum('success','failed','refunded') NOT NULL,
  `transaction_date` datetime NOT NULL,
  `amount_paid` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` bigint(20) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `cost_price` decimal(10,2) NOT NULL,
  `selling_price` decimal(10,2) NOT NULL,
  `margin_percentage` decimal(5,2) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `regions`
--

CREATE TABLE `regions` (
  `region_id` int(11) NOT NULL,
  `country` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `regions`
--


-- --------------------------------------------------------

--
-- Table structure for table `returns`
--

CREATE TABLE `returns` (
  `return_id` bigint(20) NOT NULL,
  `order_item_id` bigint(20) NOT NULL,
  `return_date` datetime DEFAULT NULL,
  `return_reason` varchar(255) DEFAULT NULL,
  `refund_amount` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `returns`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rfm_final`
-- (See below for the actual view)
--
CREATE TABLE `rfm_final` (
`customer_id` bigint(20)
,`recency_days` int(7)
,`frequency` bigint(21)
,`monetary` decimal(34,2)
,`r_score` bigint(21)
,`f_score` bigint(21)
,`m_score` bigint(21)
,`rfm_total_score` bigint(23)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `rfm_scoring`
-- (See below for the actual view)
--
CREATE TABLE `rfm_scoring` (
`customer_id` bigint(20)
,`recency_days` int(7)
,`frequency` bigint(21)
,`monetary` decimal(34,2)
,`r_score` bigint(21)
,`f_score` bigint(21)
,`m_score` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `rfm_segmented`
-- (See below for the actual view)
--
CREATE TABLE `rfm_segmented` (
`customer_id` bigint(20)
,`recency_days` int(7)
,`frequency` bigint(21)
,`monetary` decimal(34,2)
,`r_score` bigint(21)
,`f_score` bigint(21)
,`m_score` bigint(21)
,`rfm_total_score` bigint(23)
,`segment` varchar(18)
);

-- --------------------------------------------------------

--
-- Structure for view `category_return_impact`
--
DROP TABLE IF EXISTS `category_return_impact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category_return_impact`  AS SELECT `cat`.`category_name` AS `category_name`, count(`r`.`return_id`) AS `total_returns`, count(`oi`.`order_item_id`) AS `total_items`, count(`r`.`return_id`) / count(`oi`.`order_item_id`) AS `return_rate`, sum(`r`.`refund_amount`) AS `total_refund_value` FROM (((`order_items` `oi` join `products` `p` on(`oi`.`product_id` = `p`.`product_id`)) join `categories` `cat` on(`p`.`category_id` = `cat`.`category_id`)) left join `returns` `r` on(`oi`.`order_item_id` = `r`.`order_item_id`)) GROUP BY `cat`.`category_name` ORDER BY count(`r`.`return_id`) / count(`oi`.`order_item_id`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `channel_profitability`
--
DROP TABLE IF EXISTS `channel_profitability`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `channel_profitability`  AS SELECT `ac`.`channel_name` AS `channel_name`, count(distinct `c`.`customer_id`) AS `customers`, sum(`o`.`net_amount`) AS `total_revenue`, sum(`oi`.`total_price` - `oi`.`quantity` * `p`.`cost_price`) AS `total_margin`, sum(`o`.`net_amount`) / count(distinct `c`.`customer_id`) AS `revenue_per_customer`, sum(`oi`.`total_price` - `oi`.`quantity` * `p`.`cost_price`) / count(distinct `c`.`customer_id`) AS `margin_per_customer` FROM ((((`customers` `c` join `acquisition_channels` `ac` on(`c`.`acquisition_channel_id` = `ac`.`acquisition_channel_id`)) join `orders` `o` on(`c`.`customer_id` = `o`.`customer_id`)) join `order_items` `oi` on(`o`.`order_id` = `oi`.`order_id`)) join `products` `p` on(`oi`.`product_id` = `p`.`product_id`)) WHERE `o`.`order_status` = 'completed' GROUP BY `ac`.`channel_name` ;

-- --------------------------------------------------------

--
-- Structure for view `churn_base`
--
DROP TABLE IF EXISTS `churn_base`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `churn_base`  AS SELECT count(case when `customer_360`.`recency_days` > 180 then 1 end) / count(0) AS `churn_rate` FROM `customer_360` ;

-- --------------------------------------------------------

--
-- Structure for view `churn_flagged`
--
DROP TABLE IF EXISTS `churn_flagged`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `churn_flagged`  AS SELECT `customer_360`.`customer_id` AS `customer_id`, `customer_360`.`total_orders` AS `total_orders`, `customer_360`.`total_revenue` AS `total_revenue`, `customer_360`.`avg_order_value` AS `avg_order_value`, `customer_360`.`total_margin` AS `total_margin`, `customer_360`.`first_purchase_date` AS `first_purchase_date`, `customer_360`.`last_purchase_date` AS `last_purchase_date`, `customer_360`.`recency_days` AS `recency_days`, `customer_360`.`lifespan_months` AS `lifespan_months`, `customer_360`.`total_returns` AS `total_returns`, `customer_360`.`return_rate` AS `return_rate`, `customer_360`.`discount_ratio` AS `discount_ratio`, CASE WHEN `customer_360`.`recency_days` > 180 THEN 1 ELSE 0 END AS `churn_flag` FROM `customer_360` ;

-- --------------------------------------------------------

--
-- Structure for view `clv_margin`
--
DROP TABLE IF EXISTS `clv_margin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clv_margin`  AS SELECT `c`.`customer_id` AS `customer_id`, `c`.`total_margin` AS `total_margin`, `c`.`total_orders` AS `total_orders`, `c`.`total_margin`/ (select `churn_base`.`churn_rate` from `churn_base`) AS `margin_clv` FROM `customer_360` AS `c` ;

-- --------------------------------------------------------

--
-- Structure for view `clv_ranked`
--
DROP TABLE IF EXISTS `clv_ranked`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clv_ranked`  AS SELECT `clv_margin`.`customer_id` AS `customer_id`, `clv_margin`.`margin_clv` AS `margin_clv`, ntile(4) over ( order by `clv_margin`.`margin_clv` desc) AS `clv_quartile` FROM `clv_margin` ;

-- --------------------------------------------------------

--
-- Structure for view `clv_revenue`
--
DROP TABLE IF EXISTS `clv_revenue`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clv_revenue`  AS SELECT `c`.`customer_id` AS `customer_id`, `c`.`avg_order_value` AS `avg_order_value`, `c`.`total_orders` AS `total_orders`, `c`.`avg_order_value`* `c`.`total_orders` / (select `churn_base`.`churn_rate` from `churn_base`) AS `revenue_clv` FROM `customer_360` AS `c` ;

-- --------------------------------------------------------

--
-- Structure for view `cohort_base`
--
DROP TABLE IF EXISTS `cohort_base`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cohort_base`  AS SELECT `c`.`customer_id` AS `customer_id`, date_format(`cu`.`signup_date`,'%Y-%m') AS `signup_cohort`, `c`.`last_purchase_date` AS `last_purchase_date` FROM (`customer_360` `c` join `customers` `cu` on(`c`.`customer_id` = `cu`.`customer_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `customer_360`
--
DROP TABLE IF EXISTS `customer_360`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_360`  AS SELECT `c`.`customer_id` AS `customer_id`, count(distinct `o`.`order_id`) AS `total_orders`, sum(`o`.`net_amount`) AS `total_revenue`, avg(`o`.`net_amount`) AS `avg_order_value`, sum(`oi`.`total_price` - `oi`.`quantity` * `p`.`cost_price`) AS `total_margin`, min(`o`.`order_date`) AS `first_purchase_date`, max(`o`.`order_date`) AS `last_purchase_date`, to_days(curdate()) - to_days(max(`o`.`order_date`)) AS `recency_days`, timestampdiff(MONTH,min(`o`.`order_date`),max(`o`.`order_date`)) AS `lifespan_months`, count(distinct `r`.`return_id`) AS `total_returns`, count(`r`.`return_id`) / nullif(count(`oi`.`order_item_id`),0) AS `return_rate`, sum(`o`.`discount_amount`) / nullif(sum(`o`.`gross_amount`),0) AS `discount_ratio` FROM ((((`customers` `c` left join `orders` `o` on(`c`.`customer_id` = `o`.`customer_id` and `o`.`order_status` = 'completed')) left join `order_items` `oi` on(`o`.`order_id` = `oi`.`order_id`)) left join `products` `p` on(`oi`.`product_id` = `p`.`product_id`)) left join `returns` `r` on(`oi`.`order_item_id` = `r`.`order_item_id`)) GROUP BY `c`.`customer_id` ;

-- --------------------------------------------------------

--
-- Structure for view `dim_channel`
--
DROP TABLE IF EXISTS `dim_channel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dim_channel`  AS SELECT `acquisition_channels`.`acquisition_channel_id` AS `acquisition_channel_id`, `acquisition_channels`.`channel_name` AS `channel_name`, `acquisition_channels`.`channel_type` AS `channel_type` FROM `acquisition_channels` ;

-- --------------------------------------------------------

--
-- Structure for view `dim_customer`
--
DROP TABLE IF EXISTS `dim_customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dim_customer`  AS SELECT `m`.`customer_id` AS `customer_id`, `m`.`segment` AS `segment`, `m`.`value_tier` AS `value_tier`, `cu`.`acquisition_channel_id` AS `acquisition_channel_id`, `cu`.`region_id` AS `region_id` FROM (`master_customer_analytics` `m` join `customers` `cu` on(`m`.`customer_id` = `cu`.`customer_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `dim_region`
--
DROP TABLE IF EXISTS `dim_region`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dim_region`  AS SELECT `regions`.`region_id` AS `region_id`, `regions`.`country` AS `country`, `regions`.`state` AS `state`, `regions`.`city` AS `city` FROM `regions` ;

-- --------------------------------------------------------

--
-- Structure for view `dim_segment`
--
DROP TABLE IF EXISTS `dim_segment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dim_segment`  AS SELECT DISTINCT `master_customer_analytics`.`segment` AS `segment`, `master_customer_analytics`.`value_tier` AS `value_tier` FROM `master_customer_analytics` ;

-- --------------------------------------------------------

--
-- Structure for view `fact_customer_analytics`
--
DROP TABLE IF EXISTS `fact_customer_analytics`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fact_customer_analytics`  AS SELECT `master_customer_analytics`.`customer_id` AS `customer_id`, `master_customer_analytics`.`total_orders` AS `total_orders`, `master_customer_analytics`.`total_revenue` AS `total_revenue`, `master_customer_analytics`.`total_margin` AS `total_margin`, `master_customer_analytics`.`margin_clv` AS `margin_clv`, `master_customer_analytics`.`revenue_clv` AS `revenue_clv`, `master_customer_analytics`.`churn_flag` AS `churn_flag`, `master_customer_analytics`.`return_rate` AS `return_rate`, `master_customer_analytics`.`discount_ratio` AS `discount_ratio` FROM `master_customer_analytics` ;

-- --------------------------------------------------------

--
-- Structure for view `master_customer_analytics`
--
DROP TABLE IF EXISTS `master_customer_analytics`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `master_customer_analytics`  AS SELECT `c`.`customer_id` AS `customer_id`, `ac`.`channel_name` AS `channel_name`, `rgn`.`region_id` AS `region_id`, `c`.`total_orders` AS `total_orders`, `c`.`total_revenue` AS `total_revenue`, `c`.`avg_order_value` AS `avg_order_value`, `c`.`recency_days` AS `recency_days`, `c`.`lifespan_months` AS `lifespan_months`, `c`.`total_margin` AS `total_margin`, `cm`.`margin_clv` AS `margin_clv`, `cr`.`revenue_clv` AS `revenue_clv`, CASE WHEN `c`.`recency_days` > 180 THEN 1 ELSE 0 END AS `churn_flag`, `c`.`return_rate` AS `return_rate`, `c`.`discount_ratio` AS `discount_ratio`, `r`.`segment` AS `segment`, CASE WHEN `crk`.`clv_quartile` = 1 THEN 'High Value' WHEN `crk`.`clv_quartile` = 4 THEN 'Low Value' ELSE 'Mid Value' END AS `value_tier` FROM (((((((`customer_360` `c` left join `clv_margin` `cm` on(`c`.`customer_id` = `cm`.`customer_id`)) left join `clv_revenue` `cr` on(`c`.`customer_id` = `cr`.`customer_id`)) left join `clv_ranked` `crk` on(`c`.`customer_id` = `crk`.`customer_id`)) left join `rfm_segmented` `r` on(`c`.`customer_id` = `r`.`customer_id`)) left join `customers` `cu` on(`c`.`customer_id` = `cu`.`customer_id`)) left join `acquisition_channels` `ac` on(`cu`.`acquisition_channel_id` = `ac`.`acquisition_channel_id`)) left join `regions` `rgn` on(`cu`.`region_id` = `rgn`.`region_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `rfm_final`
--
DROP TABLE IF EXISTS `rfm_final`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rfm_final`  AS SELECT `rfm_scoring`.`customer_id` AS `customer_id`, `rfm_scoring`.`recency_days` AS `recency_days`, `rfm_scoring`.`frequency` AS `frequency`, `rfm_scoring`.`monetary` AS `monetary`, `rfm_scoring`.`r_score` AS `r_score`, `rfm_scoring`.`f_score` AS `f_score`, `rfm_scoring`.`m_score` AS `m_score`, `rfm_scoring`.`r_score`+ `rfm_scoring`.`f_score` + `rfm_scoring`.`m_score` AS `rfm_total_score` FROM `rfm_scoring` ;

-- --------------------------------------------------------

--
-- Structure for view `rfm_scoring`
--
DROP TABLE IF EXISTS `rfm_scoring`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rfm_scoring`  AS SELECT `customer_360`.`customer_id` AS `customer_id`, `customer_360`.`recency_days` AS `recency_days`, `customer_360`.`total_orders` AS `frequency`, `customer_360`.`total_revenue` AS `monetary`, ntile(5) over ( order by `customer_360`.`recency_days`) AS `r_score`, ntile(5) over ( order by `customer_360`.`total_orders` desc) AS `f_score`, ntile(5) over ( order by `customer_360`.`total_revenue` desc) AS `m_score` FROM `customer_360` ;

-- --------------------------------------------------------

--
-- Structure for view `rfm_segmented`
--
DROP TABLE IF EXISTS `rfm_segmented`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rfm_segmented`  AS SELECT `rfm_final`.`customer_id` AS `customer_id`, `rfm_final`.`recency_days` AS `recency_days`, `rfm_final`.`frequency` AS `frequency`, `rfm_final`.`monetary` AS `monetary`, `rfm_final`.`r_score` AS `r_score`, `rfm_final`.`f_score` AS `f_score`, `rfm_final`.`m_score` AS `m_score`, `rfm_final`.`rfm_total_score` AS `rfm_total_score`, CASE WHEN `rfm_final`.`r_score` >= 4 AND `rfm_final`.`f_score` >= 4 AND `rfm_final`.`m_score` >= 4 THEN 'Champions' WHEN `rfm_final`.`r_score` >= 3 AND `rfm_final`.`f_score` >= 4 THEN 'Loyal Customers' WHEN `rfm_final`.`r_score` >= 3 AND `rfm_final`.`f_score` >= 3 THEN 'Potential Loyalist' WHEN `rfm_final`.`r_score` <= 2 AND `rfm_final`.`f_score` >= 3 THEN 'At Risk' WHEN `rfm_final`.`r_score` <= 2 AND `rfm_final`.`f_score` <= 2 THEN 'Lost' ELSE 'Others' END AS `segment` FROM `rfm_final` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acquisition_channels`
--
ALTER TABLE `acquisition_channels`
  ADD PRIMARY KEY (`acquisition_channel_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `fk_customer_channel` (`acquisition_channel_id`),
  ADD KEY `fk_customer_region` (`region_id`),
  ADD KEY `idx_customer_signup_date` (`signup_date`),
  ADD KEY `idx_customer_email` (`email`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `idx_orders_customer` (`customer_id`),
  ADD KEY `idx_orders_date` (`order_date`),
  ADD KEY `idx_orders_status` (`order_status`),
  ADD KEY `idx_orders_payment_status` (`payment_status`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `idx_orderitems_order` (`order_id`),
  ADD KEY `idx_orderitems_product` (`product_id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `idx_payment_order` (`order_id`),
  ADD KEY `idx_payment_status` (`payment_status`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `idx_product_category` (`category_id`);

--
-- Indexes for table `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`region_id`);

--
-- Indexes for table `returns`
--
ALTER TABLE `returns`
  ADD PRIMARY KEY (`return_id`),
  ADD KEY `fk_return_orderitem` (`order_item_id`),
  ADD KEY `idx_returns_date` (`return_date`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acquisition_channels`
--
ALTER TABLE `acquisition_channels`
  MODIFY `acquisition_channel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `order_item_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1501;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `payment_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=401;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `regions`
--
ALTER TABLE `regions`
  MODIFY `region_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `returns`
--
ALTER TABLE `returns`
  MODIFY `return_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `fk_customer_channel` FOREIGN KEY (`acquisition_channel_id`) REFERENCES `acquisition_channels` (`acquisition_channel_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_customer_region` FOREIGN KEY (`region_id`) REFERENCES `regions` (`region_id`) ON DELETE SET NULL;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_order_customer` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE CASCADE;

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `fk_orderitem_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_orderitem_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `fk_payment_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_product_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`) ON DELETE SET NULL;

--
-- Constraints for table `returns`
--
ALTER TABLE `returns`
  ADD CONSTRAINT `fk_return_orderitem` FOREIGN KEY (`order_item_id`) REFERENCES `order_items` (`order_item_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
